@media (min-width: 1025px) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    font-size: 1.4rem;
  }

  main {
    max-width: 1800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .topo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1440px;
    align-items: flex-start;
  }

  .hero {
    text-align: left;
    max-width: 600px;
    margin-bottom: 3rem;
    padding: 0 1rem;
    flex: 1 1 60%;
  }

  .hero h1 {
    font-size: 4rem;
    padding: 1rem 0;
    text-align: left;
  }

  .hero p {
    font-size: 1.4rem;
    text-align: left;
  }

  .avaliacoes {
    width: 40%;
    max-width: 600px;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1rem;
    margin-top: 8rem;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .avaliacoes-card {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 1.25rem;
    max-width: 550px;
    width: 85%;
    margin: 0;
    border-radius: 0.5rem;
  }

    .avaliacoes-card:nth-child(1) {
    margin-right: 8rem;
  }

  .avaliacoes-card:nth-child(2) {
    margin-right: 4rem;
  }

  .avaliacoes-card:nth-child(3) {
    margin-right: 0rem;
  }

  .estrelas {
    padding: 0.5rem 1rem 0.5rem 0;
    display: flex;
    gap: 0.2rem;
  }

  .depoimentos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1rem;
    gap: 2rem;
  }

  .depoimento-card {
    font-size: 1.35rem;
    max-width: 435px;
    padding: 2rem;
  }

  .depoimento-card:nth-child(1) {
    margin-top: 2rem;
  }

  .depoimento-card:nth-child(2) {
    margin-top: 4rem;
  }

  .depoimento-card:nth-child(3) {
    margin-top: 6rem;
  }

  .perfil {
    gap: 1.5rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .topo {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .hero {
    max-width: 350px;
    padding: 0 1rem;
  }

  .avaliacoes {
    margin-top: 5rem;
    justify-content: flex-end;
    width: 60%;
  }

  .avaliacoes-card {
    width: 100%;
    margin: 1rem 0;
  }

  .depoimentos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .depoimento-card {
    max-width: 700px;
    width: 80%;
  }

  .depoimento-card:nth-child(1) {
    margin-left: -2rem;
  }

  .depoimento-card:nth-child(2) {
    margin-left: 4rem;
  }

  .depoimento-card:nth-child(3) {
    margin-left: 10rem;
  }
}
